use pdf crack tool 
pdfcrack -f secret.pdf -w /home/kali/Downloads/rockyou.txt  

DF version 1.7
Security Handler: Standard
V: 2
R: 3
P: -4
Length: 128
Encrypted Metadata: True
FileID: d01a2577a6bdeabbfce86546c419db07
U: 57fc86f6fb9fab6c940d255411234d6628bf4e5e4e758a4164004e56fffa0108
O: 99b62b1750cd80c6eeae5919aa7d71c22991ed2f2cfe75695c96135ab800d6f5
Average Speed: 46543.7 w/s. Current Word: 'home321'
Average Speed: 41470.9 w/s. Current Word: 'guenhwyvar'
Average Speed: 46247.3 w/s. Current Word: 'xarunipa13'
Average Speed: 47539.0 w/s. Current Word: 'solterita18'
Average Speed: 48239.9 w/s. Current Word: 'pogoaddict'
found user-password: 'pdforever'


flag : bi0s{Dicti0nary_attack_15_3a5y}
